.grid {
    width: 750px;
    height: 440px;
    @include flex(center, center, column);
    &__row {
        @include flex(center, center, row);
    }
    &__row--top {
        width: 100%;
    }
    &__row--bottom {
        width: 100%;
    }
    &__row:not(:last-child) {
        margin-bottom: 5px;
    }
    &__col--large {
        width: 70%;
        margin-right: 5px;
    }
    &__col--small {
        width: 30%;
    }
    &__col--bottom {
        width: 33%;
    }
    &__col--bottom:not(:last-child) {
        margin-right: 5px;
    }
    &__image-wrapper {
        cursor: pointer;
        @include padding-hack(29%, cover);
    }
    &__image-wrapper:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        background: $background-wrapper;
        opacity: 0.5;
        transition: all 0.5s ease;
        z-index: 1;
      }
      &__image-wrapper:hover:before {
        height: 100%;
        width: 100%;
        z-index: 1;
      }
}